<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AdviceTopicPage" src="project://database/Assets/UIDocuments/AdviceTopicsPage.uxml?fileID=9197481963319205126&amp;guid=f8dee475fb5c59e4d8001770b31de475&amp;type=3#AdviceTopicsPage" />
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <Style src="project://database/Assets/Styles/AdviceTopic.uss?fileID=7433441132597879392&amp;guid=a129a5cadf2e670448d4263acfc21ece&amp;type=3#AdviceTopic" />
    <ui:Instance template="AdviceTopicPage" name="AdviceTopicsPage" style="display: flex;" />
    <ui:VisualElement name="AdviceTopicPage" style="display: none;">
        <ui:VisualElement name="ContentContainer" class="content-container header-margin" style="padding-top: 0;">
            <ui:ScrollView elastic-animation-interval-ms="5" elasticity="0.07" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement style="flex-grow: 1; padding-top: 45px;">
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Основи харчування для жіночого здоров’я: правила здоровго харчування" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AdviceTopicArticle" class="advice-topic__article">
                        <ui:VisualElement name="TopicArticleImage" class="topic__article-image" style="background-image: resource(&apos;Images/Advices/advice-4&apos;);" />
                        <ui:VisualElement name="TopicArticleContainer" class="topic__article-container">
                            <ui:Label tabindex="-1" text="Як набути здорову вагу" display-tooltip-when-elided="true" name="TopicArticleTitle" class="topic__article-title" />
                            <ui:Label tabindex="-1" text="alexus.com.ua" display-tooltip-when-elided="true" name="TopicArticleURL" class="topic__article-url" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <Shadow name="HeaderShadow" shadow-color="#000000FF" class="shadow-45" style="overflow: visible; position: absolute; top: 0; right: 0; left: 0; flex-grow: 1; width: 100%;">
            <ui:VisualElement name="Header" class="header" style="text-shadow: 0 0 0 rgb(0, 0, 0); flex-grow: 1;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseBtn" class="btn-icon close-btn" />
                <ui:Label tabindex="-1" text="На дорозі до здорової ваги" display-tooltip-when-elided="true" name="HeaderTitle" class="header__title" />
            </ui:VisualElement>
        </Shadow>
    </ui:VisualElement>
</ui:UXML>
