<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <Style src="project://database/Assets/Styles/Article.uss?fileID=7433441132597879392&amp;guid=87c4205dc9cb17a43834ed9d3ae24e92&amp;type=3#Article" />
    <ui:VisualElement name="ContentContainer" class="content-container header-margin" style="padding-top: 0; padding-right: 10px; padding-bottom: 0;">
        <ui:ScrollView elastic-animation-interval-ms="5" elasticity="0.07" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="article__scroll">
            <ui:VisualElement name="ArticleScrollContainer" style="flex-grow: 1; padding-top: 45px; padding-right: 45px; padding-bottom: 45px;">
                <ui:VisualElement name="Article" class="article">
                    <ui:Label tabindex="-1" text="health-ua.com  |  30.01.2024" display-tooltip-when-elided="true" name="ArticleInfo" class="article__info" />
                    <ui:Label tabindex="-1" text="Класична подагра та подагра&#10;з раннім початком. У чому&#10;різниця і як розпочинати&#10;терапію?" display-tooltip-when-elided="true" name="ArticleTitle" class="article__title" />
                    <ui:Label tabindex="-1" text="&lt;align=&quot;justified&quot;&gt; &#x9;Здорове харчування – ​це унікальний інструмент, за допомогою якого можна зміцнити здоров’я людини, покращити адаптаційні можливості організму та, найголовніше, ​запобігти розвитку низки захворювань. Провідні зарубіжні та вітчизняні експерти у галузі дієтології акцентують увагу на тому, що корекція раціону є дієвим методом профілактики не лише хвороб органів травлення чи судинної патології, а й тяжких хронічних захворювань. Цінність цього напряму лікування насамперед зумовлена тим, що корекція раціону не потребує значних матеріальних і часових ресурсів. Єдине, що має зробити людина, – ​це змінити своє ставлення до їжі як засобу втамування голоду. Головною метою харчування є забезпечення організму енергією, необхідними речовинами, мікроелементами та вітамінами для нормального функціонування усіх органів та систем. Ретельний вибір продуктів, усвідомлення значущості їх впливу на організм є проявом поваги людини до свого здоров’я. У медичному аспекті харчування є фоном, який може позитивно або негативно вплинути на перебіг захворювання та/або ефективність лікування, про що часто забувають лікарі та пацієнти. Для того щоб привернути увагу наших читачів до однієї з найбільш актуальних проблем сьогодення – ​здорового харчування, ​дати ексклюзивне інтерв’ю нашому виданню люб’язно погодилась провідний вітчизняний експерт у галузі гастроентерології, дієтології, ­член-кореспондент Національної академії медичних наук України, завідувач кафедри гастроентерології, дієтології та ендоскопії Національної медичної академії післядипломної освіти (НМАПО) імені П.Л. Шупика, доктор медичних наук, професор Наталія В’ячеславівна Харченко.&#10;&#x9;&#10;&#x9;Шановна Наталіє В’ячеславівно, сьогодні тема здорового та збалансованого харчування є як ніколи актуальною. Через надмірну кількість рекомендацій у різних джерелах інформації втрачається розуміння відмінностей між поняттями «здорове харчування», «дієта» та «дієтотерапія». Чи могли б Ви розставити основні акценти в інтерпретації цих термінів?" display-tooltip-when-elided="true" name="ArticleContent" class="article__content" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <Shadow name="HeaderShadow" shadow-color="#000000FF" class="shadow-45" style="overflow: visible; position: absolute; top: 0; right: 0; left: 0; flex-grow: 1; width: 100%;">
        <ui:VisualElement name="Header" class="header" style="text-shadow: 0 0 0 rgb(0, 0, 0); flex-grow: 1;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseBtn" class="btn-icon close-btn" />
            <ui:Label tabindex="-1" text="Класична подагра та подагра ..." display-tooltip-when-elided="true" name="HeaderTitle" class="header__title" />
        </ui:VisualElement>
    </Shadow>
</ui:UXML>
