<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <Style src="project://database/Assets/Styles/Auth.uss?fileID=7433441132597879392&amp;guid=77b7d889f46db5a4586d2868f555de88&amp;type=3#Auth" />
    <ui:VisualElement name="Welcome" class="welcome" style="display: flex;">
        <ui:VisualElement name="CircleContainer" style="width: 450px; height: 450px; align-items: center; justify-content: center; margin-bottom: 30px;">
            <MyUILibrary.Circle name="CircleOuter" sweep="11" circle-line-width="75" shadow-color="#A2B971FF" class="circle-outer" style="align-items: center; justify-content: center; position: absolute; flex-grow: 1; rotate: -86deg; width: 100%; height: 100%;" />
            <MyUILibrary.Circle sweep="21" name="CircleMiddle" class="circle-middle" style="width: 285px; height: 285px; align-items: center; justify-content: center; position: absolute; rotate: -142deg;" />
            <MyUILibrary.Circle sweep="21" name="CircleInner" class="circle-inner" style="width: 165px; height: 165px; position: absolute; rotate: 36deg;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Ласкаво просимо &#10;до Calorify!" display-tooltip-when-elided="true" name="WelcomeTitle" class="welcome__title" />
        <ui:VisualElement name="WelcomeContainer" style="align-items: center;">
            <ui:Button text="Увійти" display-tooltip-when-elided="true" name="WelcomeSignInBtn" class="auth-btn" style="margin-bottom: 60px;" />
            <ui:Button text="Створити профіль" display-tooltip-when-elided="true" name="WelcomeSignUpBtn" class="sign-in-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SignUp" style="display: none; flex-grow: 1;">
        <ui:VisualElement name="Email" class="auth-container" style="flex-grow: 1; display: flex;">
            <ui:VisualElement name="EmailContainer">
                <ui:VisualElement name="EmailHeader" style="flex-direction: row; justify-content: space-between; margin-right: 60px; margin-left: 60px; -unity-text-align: upper-center; margin-bottom: 230px;">
                    <ui:VisualElement name="BackBtn" style="background-image: resource(&apos;Images/back-icon&apos;); width: 90px;" />
                    <ui:Label tabindex="-1" text="Створити профіль" display-tooltip-when-elided="true" name="EmailTitle" style="flex-grow: 1; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmailInputContainer" style="align-items: center;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                    <ui:TextField picking-mode="Ignore" placeholder-text="Електронна адреса" name="SignUpEmailInput" keyboard-type="EmailAddress" max-length="80" hide-mobile-input="true" class="auth-input-2" style="margin-bottom: 55px;" />
                    <ui:TextField picking-mode="Ignore" placeholder-text="Пароль" name="SignUpPasswordInput" password="true" max-length="50" hide-mobile-input="true" class="auth-input-2" style="margin-bottom: 45px; padding-right: 190px;">
                        <ui:VisualElement name="SignUpShowPasswordBtn" style="position: absolute; right: 30px; top: 0; bottom: 0; background-image: resource(&apos;Images/show-password-icon&apos;); width: 110px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:TextField>
                    <ui:Label tabindex="-1" text="Вже маєте обліковий запис?  Увійдіть" display-tooltip-when-elided="true" name="SignUpLink" style="font-size: 48px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EmailBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="EmailContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Goal" class="auth-container" style="display: none;">
            <ui:VisualElement name="GoalContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Яка ваша &#10;головна ціль?" display-tooltip-when-elided="true" name="GoalTitle" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 540px;" />
                <ui:RadioButtonGroup value="2" choices="Втратити вагу,Набрати вагу,Підтримувати форму " name="GoalRadioGroup" class="auth-radio-group" />
            </ui:VisualElement>
            <ui:VisualElement name="SignInBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="GoalContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Activity" class="auth-container" style="display: none;">
            <ui:VisualElement name="ActivityContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Наскільки ви &#10;фізично активні?" display-tooltip-when-elided="true" name="ActivityTitle" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 540px;" />
                <ui:RadioButtonGroup value="2" choices="Не дуже, 1-2 тренувань на тиждень, 3-5 тренувань на тиждень" name="ActivityRadioGroup" class="auth-radio-group" />
            </ui:VisualElement>
            <ui:VisualElement name="ActivityBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="ActivityContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Name" class="auth-container" style="display: none;">
            <ui:VisualElement name="NameContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Як вас звати?" display-tooltip-when-elided="true" name="NameTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 350px;" />
                <ui:TextField picking-mode="Ignore" placeholder-text="Введіть ваше ім&apos;я" name="NameInput" select-all-on-focus="true" select-all-on-mouse-up="true" hide-placeholder-on-focus="true" class="auth-input">
                    <ui:VisualElement name="NameInputLine" class="auth-input-line" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                </ui:TextField>
            </ui:VisualElement>
            <ui:VisualElement name="NameBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="NameContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Height" class="auth-container" style="display: none;">
            <ui:VisualElement name="HeightContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Ваш зріст" display-tooltip-when-elided="true" name="HeightTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 350px;" />
                <ui:FloatField name="HeightInput" class="auth-input auth-input-margin" style="height: 235px;">
                    <ui:VisualElement name="HeightInputLine" class="auth-input-line" />
                    <ui:Label tabindex="-1" text="см" display-tooltip-when-elided="true" name="HeightInputPostfix" style="position: absolute; height: 100%; right: 24px; -unity-text-align: middle-left; top: 12px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="HeightBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="HeightContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Weight" class="auth-container" style="display: none;">
            <ui:VisualElement name="WeightContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Ваша поточна вага" display-tooltip-when-elided="true" name="WeightTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 350px;" />
                <ui:FloatField name="WeightInput" class="auth-input auth-input-margin" style="height: 235px;">
                    <ui:VisualElement name="WeightInputLine" class="auth-input-line" />
                    <ui:Label tabindex="-1" text="кг" display-tooltip-when-elided="true" name="WeightInputPostfix" style="position: absolute; height: 100%; right: 24px; -unity-text-align: middle-left; top: 12px;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                </ui:FloatField>
            </ui:VisualElement>
            <ui:VisualElement name="WeightBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="WeightContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Age" class="auth-container" style="display: none;">
            <ui:VisualElement name="AgeContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Ваш вік" display-tooltip-when-elided="true" name="AgeTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 350px;" />
                <ui:IntegerField name="AgeInput" class="auth-input">
                    <ui:VisualElement name="AgeInputLine" class="auth-input-line" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                </ui:IntegerField>
            </ui:VisualElement>
            <ui:VisualElement name="AgeBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="AgeContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sex" class="auth-container" style="display: none;">
            <ui:VisualElement name="SexContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Ваша стать" display-tooltip-when-elided="true" name="SexTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-bottom: 350px;" />
                <ui:RadioButtonGroup value="1" choices="Чоловік, Жінка" name="SexRadioGroup" class="auth-radio-group" />
            </ui:VisualElement>
            <ui:VisualElement name="SexBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="SexContinueBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CompleteAuth" class="auth-container" style="display: none;">
            <ui:VisualElement name="CompleteAuthContainer">
                <ui:VisualElement name="BackBtn" class="sign-up-back-btn" />
                <ui:Label tabindex="-1" text="Реєстрація &#10;успішно пройдена!" display-tooltip-when-elided="true" name="CompleteAuthTitle" enable-rich-text="false" style="-unity-text-align: upper-center; font-size: 96px; margin-top: 360px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CompleteAuthBottom" style="align-items: center;">
                <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="CompleteAuthBtn" class="auth-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SignIn" class="auth-container" style="display: none;">
        <ui:VisualElement name="SignInContainer">
            <ui:VisualElement name="SignInHeader" style="flex-direction: row; justify-content: space-between; margin-right: 60px; margin-left: 60px; -unity-text-align: upper-center; margin-bottom: 230px;">
                <ui:VisualElement name="BackBtn" style="background-image: resource(&apos;Images/back-icon&apos;); width: 90px;" />
                <ui:Label tabindex="-1" text="Увійти" display-tooltip-when-elided="true" name="SignInTitle" style="flex-grow: 1; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SignInInputContainer" style="align-items: center;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ErrorLabel" class="error-label" />
                <ui:TextField picking-mode="Ignore" placeholder-text="Електронна адреса" name="SignInEmailInput" keyboard-type="EmailAddress" password="false" max-length="80" hide-mobile-input="true" class="auth-input-2" style="margin-bottom: 55px;" />
                <ui:TextField placeholder-text="Пароль" name="SignInPasswordInput" password="true" max-length="50" hide-mobile-input="true" picking-mode="Ignore" class="auth-input-2" style="margin-bottom: 85px;">
                    <ui:VisualElement name="SignInShowPasswordBtn" style="position: absolute; right: 30px; top: 0; bottom: 0; background-image: resource(&apos;Images/show-password-icon&apos;); width: 110px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:TextField>
                <ui:Label tabindex="-1" text="Забули пароль?" display-tooltip-when-elided="true" name="SignInRecoverPasswordLink" style="font-size: 48px; flex-grow: 1; width: 850px; margin-bottom: 140px;" />
                <ui:Label tabindex="-1" text="Не маєте облікового запису? &#10;Створити профіль" display-tooltip-when-elided="true" name="SignInLink" style="font-size: 48px; flex-grow: 1; width: 850px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SignInBottom" style="align-items: center;">
            <ui:Button text="Продовжити" display-tooltip-when-elided="true" name="SignInContinueBtn" class="auth-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
