<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <Style src="project://database/Assets/Styles/ProfileEdit.uss?fileID=7433441132597879392&amp;guid=6cab7c0fa47696f479fb0e2815dbc495&amp;type=3#ProfileEdit" />
    <Style src="project://database/Assets/Styles/ChangePassword.uss?fileID=7433441132597879392&amp;guid=738b34ea4b566f0498a3d6a586c2b20d&amp;type=3#ChangePassword" />
    <ui:VisualElement name="ContentContainer" class="content-container header-margin">
        <ui:Label tabindex="-1" text="hileta.yulia@gmail.com" display-tooltip-when-elided="true" name="ChangePasswordEmailLabel" style="font-size: 48px; -unity-text-align: upper-center; margin-bottom: 45px;" />
        <Shadow name="ChangePasswordShadow" class="shadow-45" style="margin-bottom: 45px;">
            <ui:VisualElement name="ChangePassword" class="profile-wrapper" style="padding-bottom: 60px;">
                <ui:TextField picking-mode="Ignore" label="Поточний пароль" placeholder-text="Введіть поточний пароль" password="true" name="CurrentPasswordInput" class="change-password__input" />
                <ui:TextField picking-mode="Ignore" label="Новий пароль" placeholder-text="Введіть новий пароль" password="true" name="NewPasswordInput" class="change-password__input" />
                <ui:TextField picking-mode="Ignore" label="Підтвердіть новий пароль" placeholder-text="Повторіть новий пароль" password="true" name="RepeatNewPasswordInput" class="change-password__input" style="margin-bottom: 0;" />
            </ui:VisualElement>
        </Shadow>
        <ui:VisualElement name="ChangePasswordBtnContainer" style="align-items: center;">
            <ui:Button text="Зберегти зміни" display-tooltip-when-elided="true" name="ChangePasswordBtn" class="btn profile-edit__save-change-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <Shadow name="HeaderShadow" shadow-color="#000000FF" class="shadow-45" style="overflow: visible; position: absolute; top: 0; right: 0; left: 0; flex-grow: 1; width: 100%;">
        <ui:VisualElement name="Header" class="header" style="text-shadow: 0 0 0 rgb(0, 0, 0); flex-grow: 1;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="CloseBtn" class="btn-icon close-btn" />
            <ui:Label tabindex="-1" text="Зміна паролю" display-tooltip-when-elided="true" name="HeaderTitle" class="header__title" />
        </ui:VisualElement>
    </Shadow>
</ui:UXML>
