<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HistoryEmptyContainer" style="flex-grow: 1; color: rgb(128, 128, 128); font-size: 36px; -unity-text-align: upper-center; margin-bottom: 110px; margin-top: 110px;">
        <ui:Label tabindex="-1" text="Порожньо" display-tooltip-when-elided="true" name="HistoryEmptyTitle" style="font-size: 72px; margin-bottom: 45px;" />
        <ui:Label tabindex="-1" text="Тут буде відображатись їжа, &#10;яку Ви їли протягом дня" display-tooltip-when-elided="true" name="HistoryEmptyLabel" />
    </ui:VisualElement>
</ui:UXML>
