<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <ui:VisualElement name="AnimationBg" style="flex-grow: 1; background-color: rgb(86, 110, 86); align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="CircleContainer" style="width: 675px; height: 675px; -unity-text-align: upper-center; margin-top: 600px; margin-bottom: 45px; align-items: center; justify-content: center;">
            <MyUILibrary.Circle name="CircleOuter" sweep="11" circle-line-width="75" shadow-color="#A2B971FF" class="circle-outer" style="align-items: center; justify-content: center; width: 100%; height: 100%; position: absolute;" />
            <MyUILibrary.Circle sweep="21" name="CircleMiddle" class="circle-middle" style="width: 425px; height: 425px; align-items: center; justify-content: center; position: absolute;" />
            <MyUILibrary.Circle sweep="21" name="CircleInner" class="circle-inner" style="width: 245px; height: 245px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="AnimationLabelContainer" style="flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Barlow-Bold.ttf?fileID=12800000&amp;guid=47defac41be7f494aba74386a39f7b73&amp;type=3#Barlow-Bold&apos;); letter-spacing: 14px;">
            <ui:Label tabindex="-1" text="C" display-tooltip-when-elided="true" name="AnimationLabel_0" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" name="AnimationLabel_1" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="L" display-tooltip-when-elided="true" name="AnimationLabel_2" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="O" display-tooltip-when-elided="true" name="AnimationLabel_3" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="R" display-tooltip-when-elided="true" name="AnimationLabel_4" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="I" display-tooltip-when-elided="true" name="AnimationLabel_5" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="F" display-tooltip-when-elided="true" name="AnimationLabel_6" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Y" display-tooltip-when-elided="true" name="AnimationLabel_7" class="animation-label" style="font-size: 120px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
