<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UIDocuments/Header.uxml?fileID=9197481963319205126&amp;guid=db660bb7a104c324582399ab35c0c753&amp;type=3#Header" />
    <Style src="project://database/Assets/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c052a8e61ad107c419c57ce6fcef9a0f&amp;type=3#Style" />
    <Style src="project://database/Assets/Styles/Message.uss?fileID=7433441132597879392&amp;guid=32315167952c6f84c823a647bbd6a947&amp;type=3#Message" />
    <ui:VisualElement name="ContentContainer" class="content-container header-margin" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:ScrollView elasticity="0.07" elastic-animation-interval-ms="5" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="MessageScroll" scroll-deceleration-rate="0.01" style="display: flex;">
            <ui:VisualElement name="MessageScrollContainer" style="flex-grow: 1; display: flex;" />
        </ui:ScrollView>
        <ui:VisualElement name="MessageEmptyContainer" style="flex-grow: 1; color: rgb(128, 128, 128); font-size: 36px; -unity-text-align: upper-center; justify-content: center; display: flex;">
            <ui:Label tabindex="-1" text="Немає сповіщень" display-tooltip-when-elided="true" name="MessageEmptyTitle" style="font-size: 72px; margin-bottom: 45px;" />
            <ui:Label tabindex="-1" text="Тут будуть з’являтись&#10;нагадування, поради та ін." display-tooltip-when-elided="true" name="MessageEmptyLabel" />
        </ui:VisualElement>
        <Shadow name="MessageDeleteAllShadow" shadow-size="0" shadow-corner-radius="45" shadow-color="#0000000D" style="position: absolute; bottom: 60px; left: 290px; right: 290px;">
            <ui:Button text="ВИДАЛИТИ ВСЕ" display-tooltip-when-elided="true" name="MessageDeleteAllBtn" class="btn message-delete-all-btn message__delete-all-btn" />
        </Shadow>
    </ui:VisualElement>
    <ui:Instance template="Header" class="header__container" />
</ui:UXML>
