.change-password__input {
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Light.ttf?fileID=12800000&guid=83e473fdc1f9c154bbb06385ccdbb0b0&type=3#Ubuntu-Light');
}

.change-password__input .unity-label {
    color: rgb(0, 0, 0);
    font-size: 48px;
    margin-bottom: 25px;
    margin-left: 15px;
}

.change-password__input .unity-text-field__input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 42px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 110px;
    color: rgb(85, 85, 85);
    background-color: rgb(217, 217, 217);
}
