.history-item {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 80px;
}

.history-item__image {
    flex-grow: 0;
    background-image: resource('Images/eggs');
    width: 210px;
    height: 210px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 45px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.history-item__container {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
}

.history-item__top {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}

.history-item__bottom {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.history-item__title {
    font-size: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.history-item__edit-btn {
    width: 46px;
    height: 72px;
    -unity-font-style: bold;
    background-image: resource('Images/edit-icon');
}

.history-item__calories {
    font-size: 48px;
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Light%20SDF.asset?fileID=11400000&guid=bdd0ea0a7e726d74b973d6226af49e45&type=2#Ubuntu-Light SDF');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.history-item__weight {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(162, 162, 162);
    font-size: 42px;
}

.history-item__score {
    position: absolute;
    top: -24px;
    right: -24px;
}
