.top-menu-btn {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 120px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.top-menu-icon {
    flex-grow: 0;
    background-image: resource('Images/profile-icon');
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    width: 78px;
    height: 78px;
    flex-shrink: 1;
}

.top-menu-btn.active {
    background-color: rgb(255, 255, 255);
}

.chart-container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 240px;
    align-items: center;
}

.home-title {
    font-size: 66px;
}

.history-item {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 80px;
}

.history-item__image {
    flex-grow: 0;
    background-image: resource('Images/eggs');
    width: 210px;
    height: 210px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.history-item__container {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
    margin-left: 45px;
}

.history-item__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.history-item__bottom {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.history-item__title {
    font-size: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.history-item__edit-btn {
    width: 46px;
    height: 72px;
    -unity-font-style: bold;
    background-image: resource('Images/edit-icon');
}

.history-item__calories {
    font-size: 48px;
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Light.ttf?fileID=12800000&guid=83e473fdc1f9c154bbb06385ccdbb0b0&type=3#Ubuntu-Light');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.history-item__weight {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(162, 162, 162);
    font-size: 42px;
}

.history-item__score {
    position: absolute;
    top: -24px;
    right: -24px;
}

.unity-progress-bar__background {
    border-width: 0 0 0 0;
    background-color: rgb(217, 217, 217);
    border-radius: 15px;
}

.unity-progress-bar__progress {
    background-color: rgb(127, 144, 236);
    border-radius: 15px;
    margin: 0;
}

.unity-progress-bar__container {
    min-height: 30px;
}

.history-item__image-shadow {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-size: -15;
    --shadow-corner-radius: 45;
    --shadow-offset-y: 10;
}
