.top-menu-btn {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 30px;
    border-color: rgba(0, 0, 0, 0);
    width: 120px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0;
}

.top-menu-icon {
    flex-grow: 0;
    background-image: resource('Images/profile-icon');
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    width: 78px;
    height: 78px;
    flex-shrink: 1;
}

.top-menu-btn.active {
    background-color: rgb(255, 255, 255);
}

.chart-container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 240px;
    align-items: center;
}

.home-title {
    font-size: 66px;
}

.history-item {
    flex-grow: 1;
    flex-direction: row;
    margin: 0 15px 80px 15px;
    align-items: center;
}

.history-item__image {
    flex-grow: 0;
    background-image: resource('Images/product-placeholder-2');
    width: 210px;
    height: 210px;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 45px;
}

.history-item__container {
    flex-grow: 1;
    padding: 20px 0 20px 0;
    margin-left: 45px;
}

.history-item__top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.history-item__bottom {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.history-item__title {
    font-size: 60px;
    white-space: normal;
    flex-shrink: 1;
}

.history-item__edit-btn {
    width: 55px;
    height: 72px;
    -unity-font-style: bold;
    background-image: resource('Images/edit-icon');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-shrink: 0;
}

.history-item__calories {
    font-size: 48px;
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Light.ttf?fileID=12800000&guid=83e473fdc1f9c154bbb06385ccdbb0b0&type=3#Ubuntu-Light');
    margin: 0;
    padding: 0;
}

.history-item__weight {
    margin: 0;
    padding: 0;
    color: rgb(162, 162, 162);
    font-size: 42px;
}

.history-item__score {
    position: absolute;
    top: -24px;
    right: -24px;
}

.history-item__image-shadow {
    --shadow-color: rgba(0, 0, 0, 0.2);
    --shadow-size: -15;
    --shadow-corner-radius: 45;
    --shadow-offset-y: 10;
}

.home-template {
    transition-duration: var(--slide-in-transition);
    transition-timing-function: ease-out;
    transition-property: translate;
    transition-delay: var(--slide-in-delay);
    translate: 0 0;
}

.home-template--slide-out-right {
    translate: 20% 0;
}

.home-template--slide-out-left {
    translate: -20% 0;
}

.home-nav__btn-slider {
    flex-grow: 1;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    flex-shrink: 0;
    width: 50%;
    flex-basis: 100%;
    bottom: 6px;
    top: 6px;
    left: 6px;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    transition-property: translate;
}

.home-container {
    transition-property: translate;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    translate: 0 0;
}

.activity-container {
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    transition-property: translate;
    translate: 100% 0;
    position: absolute;
}
