.message-item {
    flex-grow: 1;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 45px;
    padding-right: 45px;
    padding-left: 45px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    font-size: 36px;
}

.message-item__date {
    color: rgb(128, 128, 128);
}

.message-item__text {
    -unity-text-align: upper-center;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
    white-space: normal;
    font-size: 48px;
    flex-direction: row;
    flex-wrap: wrap;
}

.message-item__new {
    position: absolute;
    right: 0;
    top: 0;
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Medium.ttf?fileID=12800000&guid=dca4865c624e76f48b83f1a5ae3ca00e&type=3#Ubuntu-Medium');
    color: rgb(255, 255, 255);
    background-color: rgb(162, 185, 113);
    padding-top: 12px;
    padding-right: 45px;
    padding-bottom: 12px;
    padding-left: 45px;
    border-bottom-left-radius: 45px;
}

.message-placeholder {
    flex-grow: 1;
    font-size: 36px;
    color: rgb(128, 128, 128);
    justify-content: center;
    align-items: center;
}

.message-placeholder__title {
    font-size: 72px;
    margin-bottom: 45px;
}

.message-placeholder__text {
    width: 500px;
    white-space: normal;
    -unity-text-align: upper-center;
}

.message-item__shadow {
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 45px;
}

.message-item__first {
    margin-top: 45px;
}

.message-item__new-shadow {
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    width: 180px;
    --shadow-corner-radius: 45;
    --shadow-size: -5;
    --shadow-color: rgba(0, 0, 0, 0.15);
}

.message-template {
    flex-grow: 1;
    display: flex;
    translate: 100% 0;
    transition-duration: var(--slide-in-transition);
    transition-timing-function: ease-out;
    transition-property: translate;
    transition-delay: var(--slide-in-delay);
}

.message-template--slide-in {
    translate: 0 0;
}
