.top-menu-btn {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 120px;
    align-items: center;
    justify-content: center;
}

.top-menu-icon {
    flex-grow: 0;
    background-image: resource('Images/profile-icon');
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    width: 78px;
    height: 78px;
    flex-shrink: 1;
}

.top-menu-btn.active {
    background-color: rgb(255, 255, 255);
}

.chart-container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 240px;
    align-items: center;
}

.container {
    margin-top: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    margin-bottom: 30px;
    padding-bottom: 45px;
    padding-top: 60px;
    flex-shrink: 0;
}

.home-title {
    font-size: 66px;
}

.home-container {
    flex-grow: 1;
    background-color: rgb(240, 240, 240);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 45px;
    padding-right: 45px;
    padding-bottom: 45px;
    padding-left: 45px;
    -unity-font-definition: url('project://database/Assets/Fonts/Ubuntu-Regular.ttf?fileID=12800000&guid=adb52135dcca16c44b46cb4ddce45978&type=3#Ubuntu-Regular');
}


